# это моя первая относительно сложная программа,
# после написания которой я был очень доволен собой

"""Данная программа предназначена для определения количества 4-значных чисел, сумма которых
поступает в качестве аргумента на вход программы. Она может пригодиться тем, кто не хочет или
не может решать такие задачи по теории вероятности"""


def number_digits():
	# инициализируем списки для хранения разрядов чисел
	list_1000 = []
	list_100 = []
	list_10 = []
	list_1 = []

	# первое число 1000, последнее - 9999
	# ? особенность функции range - последний
	# аргумент должен быть на 1 больше

	# цикл перебирает каждое 4-значное число
	for num in range(1000, 10000):
		# получение разряда тысяч
		c = num // 1000
		list_1000.append(c)

		# получение разряда сотен
		d = num // 100
		if d > 9:
			d = d % 10
		list_100.append(d)

		# получение разряда десяток
		e = num // 10
		g = e % 10
		list_10.append(g)

		# получение разряда единиц
		h = num % 10
		list_1.append(h)

	# функция выводит кортеж со списками разрядов
	return zip(list_1000, list_100, list_10, list_1)


# проверяем сумму цифр числа, и, если она совпадает с введенным числом,
# то добавляем совпадающее число в список
def sum_check_and_append(ask):
	# инициализируем список для 4-значных чисел
	four_digit_numbers = []

	for x, y, z, w in number_digits():
		if x + y + z + w == ask:
			four_digit_numbers.append(int(str(x) + str(y) + str(z) + str(w)))

	# функция возвращает список с числами, удовлетворяющим условию
	return four_digit_numbers


# блок запроса и вывода
ask = int(input("Сколько существует четырехзначных чисел, сумма которых равна Х. "
						"Введите Х, чтобы узнать! (0 <= X <= 36) "))
print(f"Числа следующие: ")
for i in sum_check_and_append(ask):
	print(i)
print("Количество существующих четырехзначных чисел, сумма которых равна " +
	  str(ask) + " составляет " + str(len(sum_check_and_append(ask))) + "!")


# создадим цикл для возможности выхода из программы
prompt = "Введите 'q' для выхода или любую клавишу - для повтора! "
flag = True
while flag:
	name = input(prompt)
	if name == 'q':
		flag = False
	else:
		ask = int(input("Сколько существует четырехзначных чисел, сумма цифр которых равна Х. "
						"Введите Х, чтобы узнать! (0 < X < 28) "))
		print(f"Числа следующие: ")
		for i in sum_check_and_append(ask):
			print(i)
	print("Количество существующих четырехзначных чисел, сумма цифр которых равна " +
		  str(ask) + " составляет " + str(len(sum_check_and_append(ask))) + "!")